# Launcher
launcher_padding = 8 12 8
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 40
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = ${sap}/share/applications/web.desktop
launcher_item_app = ${intranet}/share/applications/sap.desktop